[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common"
  },
  {
    "repository": "android_device_samsung_js01lte",
    "target_path": "device/samsung/js01lte"
  },
   {
    "repository": "android_kernel_samsung_js01lte",
    "target_path": "kernel/samsung/js01lte"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
  },
  {
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
  }
]
